<!-- Hey there little hacker. -->
<!-- Watch'cha doin' checking my code? -->
<!-- I know it's pretty. I hope you like it. -->
<!-- You're free to copy it, but that's just lame. -->
<!-- Just keep your code organized and it'll become pretty. -->
<!-- Also, there's no personal information besides my social links that you can mine here. -->
<!-- So the question is: what are you really doing here? -->
<!-- Well at the very least you read this, and I thank you for that. -->
<!-- Alright, peace. -->
<!DOCTYPE html>
<html>

<head>
	<!-- Meta page -->
	<meta charset="UTF-8">
	<meta name="author" content="João Bento.info">
	<meta name="description" content="Software developer. Chess master. Enthusiast of things.">
	<meta name="keywords" content="João Bento, João Tiago Bento, João Tiago Neves Bento, joao-bento.info">
	<meta name="viewport" content="width = device-width, initial-scale = 1">

	<title>João Bento.info</title>
	<link rel="icon" type="image/x-icon" href="../images/favicon.ico" />
	<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico" />

	<!-- CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" /> <!-- Bootstrap -->
	<link href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" rel="stylesheet" /> <!-- Font Awesome -->
	<link href="../css/base.css" type="text/css" rel="stylesheet" />
	<link href="../css/home.css" type="text/css" rel="stylesheet" />

	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> <!-- JQuery -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> <!-- Bootstrap -->
	<script src="../js/home.js" type="text/javascript"></script>

	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-87773881-1', 'auto');
		ga('send', 'pageview');
	</script>
</head>



<!-- Body -->
<body data-spy="scroll" data-target=".navbar" data-offset="50">

	<!-- Family friendly navbar -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<ul class="nav navbar-nav">
				<li><a href="#home" class="navbar-brand">João Bento.info</a></li>
				<li><a href="#now">Now</a></li>
				<li><a href="#experience">Experience</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#achievements">Achievements</a></li>
				<li><a href="#misc">Misc</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>
	</nav> 

	<!-- Full page here -->
	<article class="full-height">

		<!-- 1st: Home -->
		<section id="home" class="mobile-table full-height bg-black">
			<div class="mobile-table-cell">
				<div class="col-center col-xs-9 col-md-6">
					<div class="px2">
						<h2 class="center white">Hey there. My name is João Bento and I'm from the great Portuguese empire.</h2>
					</div>
				</div>
			</div>
		</section>

		<!-- 2nd: Now -->
		<section id="now" class="mobile-table full-height background-image bg-grey">
			<div class="mobile-table-cell">
				<div class="col-center col-xs-9 col-md-6">
					<div class="px2">
						<h3 class="center black">I live in Lisbon where I'm a software developer. I'm currently taking a degree in Informatics and Computer Engineering in IST.</h3>
					</div>
				</div>
			</div>
		</section>

		<!-- 3rd: Experience -->
		<section id="experience" class="mobile-table full-height bg-image bg-grey">
			<div class="mobile-table-cell">
				<div class="col-center col-xs-9 col-md-6">
					<div class="px2">
						<h3 class="center white">I've got some working experience in these languages:</h3>
					</div>
				</div>
			</div>
		</section>

		<!-- 4th: Projects -->
		<section id="projects" class="mobile-table full-height background-image bg-grey">
			<div class="mobile-table-cell">
				<div class="col-center col-xs-9 col-md-6">
					<div class="px2 center">
						<h3 class="mb3 white">I've also worked on the following projects:</h3>
						<h3><a class="yellow" href="http://game-roulette.com/home/" target="_blank">Game Roulette</a></h3>
						<h3><a class="yellow" href="#projects" target="_blank">Buddy - Expanded Drum Machine</a></h3>
					</div>
				</div>
			</div>
		</section>

		<!-- 5th: Achievements -->
		<section id="achievements" class="mobile-table full-height background-image bg-grey">
			<div class="mobile-table-cell">
				<div class="col-center col-xs-9 col-md-6">
					<div class="px2">
						<h3 class="center mb3 white">Some of my personal achievements include:</h3>
						<h3 class="center white">Making this beautiful page <span class="label label-info">2016</span></h3>
						<h3 class="center white">Regional chess champion (district of Santarém) <span class="label label-info">2008-2012</span></h3>
					</div>
				</div>
			</div>
		</section>

		<!-- 6th: Miscellaneous -->
		<section id="misc" class="mobile-table full-height background-image bg-grey">
			<div class="mobile-table-cell">
				<div class="col-center col-xs-9 col-md-6">
					<div class="px2">
						<h3 class="mb4 center white">A few random things that picked my interest:</h3>
						<h3 class="center"><a href="http://www.boredbutton.com" target="_blank" class="yellow">Bored Button</a></h3>
						<h3 class="center"><a href="https://twitter.com/realDonaldTrump" target="_blank" class="yellow">Latest juiciest gossip</a></h3>
					</div>
				</div>
			</div>
		</section>

		<!-- 7th: Contact -->
		<section id="contact" class="mobile-table full-height bg-black">
			<div class="mobile-table-cell center">
				<h3 class="mb4 bold white">Where to find me:</h3>

				<a class="button mr2 white" href="https://www.facebook.com/joaotiagobento94"><span class="fa fa-facebook-official fa-lg"></span>&nbsp; Facebook</a>
				<a class="button mr2 white" href="https://pt.linkedin.com/in/joão-tiago-bento-2b99ba114"><span class="fa fa-linkedin-square fa-lg"></span>&nbsp; LinkedIn</a>
				<a class="button white" href="mailto:joaotiagobento@gmail.com"><span class="fa fa-envelope fa-lg"></span>&nbsp; Email</a>

				<br><button id="messageButton" type="button" class="btn btn-info mt1" data-toggle="modal" data-target="#message">Leave a message!</button>
			</div>
		</section>

	</article>



	<!-- Message modal -->
	<div id="message" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="message-content p1 bg-white">
				<div class="message-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="black">Send message</h4>
				</div>

				<div class="message-body">
					<form action="" method="get">
						<div class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
							<input id="name" type="text" class="form-control" name="name" placeholder="Your name" maxlength="50">
						</div>
						<div class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
							<input id="email" type="email" class="form-control" name="email" placeholder="Your email" maxlength="50">
						</div>
						<div class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
							<input id="phone" type="text" class="form-control" name="phone" placeholder="Your phone number" maxlength="50">
						</div>

						<br>
						<div class="input-group">
							<span class="input-group-addon">Message</span>
							<input id="subject" name="subject" class="form-control" type="text" placeholder="Subject" maxlength="50">
							<textarea id="message" name="message" class="form-control" rows="5" placeholder="Max 1000 characters" maxlength="1000"></textarea>
						</div>
					</form> 
				</div>

				<div class="message-footer align-right">
					<br><button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<input type="submit" class="btn btn-info" value="Send">
				</div>
			</div>
		</div>
	</div>

</body>
</html>