<!DOCTYPE html>
<html>

<head>
  <!-- Meta page -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Internal error</title>
  <link rel="icon" type="image/x-icon" href="../images/favicon.ico" />
  <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico" />

  <!-- CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" /> <!-- Bootstrap -->
  <link href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" rel="stylesheet" /> <!-- Font Awesome -->
  <link href="../css/base.css" type="text/css" rel="stylesheet" />

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> <!-- JQuery -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> <!-- Bootstrap -->

</head>



<body>
  <!-- Error page -->
  <article class="full-height">
    <section id="error50x" class="mobile-table full-height bg-white">
      <div class="mobile-table-cell">
        <div class="col-center col-xs-9 col-md-6">

          <div class="border-box border-top border-bottom mb4 center">
            <h1 class="bold red">Ahhhhhhhhhhh! Something went wrong?!</h1>
          </div>

          <div class="my2 mx2 center">
            <h3 class="bold blue">What happened?</h3>
            <h4 class="black">Something 'broke' on the server side and you ended up in here...</h4><br>

            <h3 class="bold blue">What now?</h3>
            <h4 class="black">You can head back to the homepage <a href="http://joao-bento.info/home/">here</a>.<br>I don't know why you would want to stay here anyway...</h4><br>
          </div>

          <div class="center">
            <iframe src="https://www.youtube.com/embed/oAh7iszI2JY?controls=0&autoplay=1&loop=1">Your browser does not support the 'iframe' tag...</iframe> 
          </div>

        </div>
      </div>
    </section>
  </article>
</body>

</html>